<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="69" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-1" target="PQB-W_LpsKYi8bfCkhUm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-1" target="PQB-W_LpsKYi8bfCkhUm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-1" value="大学生公寓动态智慧管理系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1934" y="430" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="670" />
              <mxPoint x="1459" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="670" />
              <mxPoint x="1390" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="670" />
              <mxPoint x="1801" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-2" target="PQB-W_LpsKYi8bfCkhUm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="670" />
              <mxPoint x="1870" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-2" value="学生端功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1547" y="550" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-3" target="PQB-W_LpsKYi8bfCkhUm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-3" target="PQB-W_LpsKYi8bfCkhUm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-3" target="PQB-W_LpsKYi8bfCkhUm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-3" target="PQB-W_LpsKYi8bfCkhUm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-3" target="PQB-W_LpsKYi8bfCkhUm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-3" value="辅导员端功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1968" y="550" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-4" target="PQB-W_LpsKYi8bfCkhUm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-4" value="管理员端功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2376" y="550" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-5" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-6" value="请假申请管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1439" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-7" value="销假申请管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1507" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-8" value="签到管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1574" y="740" width="44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-9" value="水电费查询与缴费" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1645" y="740" width="39" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-10" value="报修管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1713" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-11" value="访客预约" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1781" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-13" value="登录验证" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1915" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-14" value="请假核实" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1978" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-15" value="销假核实" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-16" value="学生信息查看" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2103" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-17" value="公告查看" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2165" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-18" value="用户信息管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-19" value="辅导员信息管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2310" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-20" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2380" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-21" value="水电管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2450" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-22" value="报修任务调度" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-24" value="系统日志与数据统计" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2660" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-1" target="PQB-W_LpsKYi8bfCkhUm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-12" value="公告查看" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipH=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-23" value="访客信息核验" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;direction=south;fontSize=17;flipV=1;fontFamily=Helvetica;align=center;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="2590" y="740" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-191" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="990" y="130" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-192" value="查询缴纳水电" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-193" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1904" y="-480" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-194" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;rounded=0;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="-381" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-195" value="请假申请" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1461" y="-381" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-196" value="销假申请" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1636" y="-381" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-197" value="签到" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1812" y="-381" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-198" value="查询缴纳水电费" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1955" y="-381" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-199" value="报修申请" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2178" y="-381" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-200" value="访客预约" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2354" y="-381" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-201" value="查看公告" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2528" y="-381" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1349" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1524" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2042" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2241" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2416" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-209" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-193" target="PQB-W_LpsKYi8bfCkhUm-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2591" y="-406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-213" value="签到" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-214" value="访客预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-215" value="报修申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-216" value="查看公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-217" value="销假申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-218" value="请假申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-219" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-229" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1513" y="120" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-230" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-231" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-232" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-233" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-234" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-235" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-236" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-237" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1673" y="-30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-240" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-191" target="PQB-W_LpsKYi8bfCkhUm-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="140" as="sourcePoint" />
            <mxPoint x="1100" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-243" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-191" target="PQB-W_LpsKYi8bfCkhUm-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="173" as="sourcePoint" />
            <mxPoint x="1160" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-244" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-191" target="PQB-W_LpsKYi8bfCkhUm-217">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="183" as="sourcePoint" />
            <mxPoint x="1170" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-245" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-191" target="PQB-W_LpsKYi8bfCkhUm-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="100" as="sourcePoint" />
            <mxPoint x="1460" y="-63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-246" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQB-W_LpsKYi8bfCkhUm-191" target="PQB-W_LpsKYi8bfCkhUm-192">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="203" as="sourcePoint" />
            <mxPoint x="1190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQB-W_LpsKYi8bfCkhUm-247" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="173" as="sourcePoint" />
            <mxPoint x="1160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
